<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Hover Effect Bring Forward</title>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <style>
        .container{
            width: 90%;
            padding: 10px;
            background: #ddd;
            margin: 100px auto;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 250px;
            height: 300px;
            background: orange;
            margin: 0px 10px;
            transition: 1s;
        }

        .box:hover {
            transform: scale(1.3);
            background:#ff800a;
            box-shadow: 2px 2px 2px #000;
            z-index: 2;
            
        }
    </style>
    
</body>
</html>